<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //window is a global object in client side or windows 
    //we can use all function of this object directly or by using dot operator
    console.log("this is tut11 of code with harry");
    let a=window;
    // alert("hllo harry")
    // a=prompt("THIS WILL DISTORY YOUR COMPUTER")
    // a=confirm("Are you sure you want to delter this page")
    // a=window.document;
    // a=window.innerHeight
    // a=innerWidth
    a=location.toString();
    a=window.history
    console.log(a);
</script>
</html>